close(3)                                = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(3, "# Passing arguments to a shell s"..., 4096) = 160
write(1, "# Passing arguments to a shell s"..., 38) = 38
write(1, "echo 1. argument: $1\n", 21)  = 21
write(1, "echo 2. argument: $2\n", 21)  = 21
write(1, "echo 3. argument: $3\n", 21)  = 21
write(1, "echo Total number of arguments: "..., 36) = 36
write(1, "echo All arguments: $*\n", 23) = 23
read(3, "", 4096)                       = 0
close(3)                                = 0
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.28    0.000118          19         6           write
 23.79    0.000049          16         3           close
 18.93    0.000039          13         3           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.000206                    12           total
